[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{4432364f-3184-47e3-bc76-74293eb74832}]
"name"="GitHub.StartPage"
"publicKeyToken"="bc1bd09f2901c82e"
"culture"="neutral"
"oldVersion"="0.0.0.0-65535.65535.65535.65535"
"newVersion"="2.2.0.8"
"codeBase"="$PackageFolder$\GitHub.StartPage.dll"
[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{75912e3d-a385-4554-842c-e4adfd95c587}]
"name"="GitHub.UI"
"publicKeyToken"="bc1bd09f2901c82e"
"culture"="neutral"
"oldVersion"="0.0.0.0-65535.65535.65535.65535"
"newVersion"="2.2.0.8"
"codeBase"="$PackageFolder$\GitHub.UI.dll"
[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{aaa403d8-a73e-4991-9eb6-0af089dc393c}]
"name"="GitHub.VisualStudio.UI"
"publicKeyToken"="bc1bd09f2901c82e"
"culture"="neutral"
"oldVersion"="0.0.0.0-65535.65535.65535.65535"
"newVersion"="2.2.0.8"
"codeBase"="$PackageFolder$\GitHub.VisualStudio.UI.dll"
[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{99c5e292-17d5-46da-a031-89630c61931f}]
"name"="GitHub.Exports"
"publicKeyToken"="bc1bd09f2901c82e"
"culture"="neutral"
"oldVersion"="0.0.0.0-65535.65535.65535.65535"
"newVersion"="2.2.0.8"
"codeBase"="$PackageFolder$\GitHub.Exports.dll"